<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_x="-65dp"
        android:layout_y="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="@string/Lights"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/Title"
        android:textSize="60sp"/>
    <ImageView
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_x="140dp"
        android:layout_y="43dp"
        android:src="@drawable/bulb"
        android:id="@+id/on"/>
    <ImageView
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_x="140dp"
        android:layout_y="43dp"
        android:src="@drawable/bulb1"
        android:id="@+id/off"/>
    <TextView
        android:layout_x="100dp"
        android:layout_y="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="@string/On"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/subTitle"
        android:textSize="60sp"/>
    <Button
        android:background="@drawable/button"
        android:layout_width="106dp"
        android:layout_height="103dp"
        android:layout_x="130dp"
        android:layout_y="220dp"
        android:layout_centerInParent="true"
        android:id="@+id/Play"
        android:onClick="onClick" />
    <Button
        android:background="@drawable/button1"
        android:layout_width="96dp"
        android:layout_height="93dp"
        android:layout_x="70dp"
        android:layout_y="330dp"
        android:layout_centerInParent="true"
        android:id="@+id/HighScore"/>
    <Button
        android:background="@drawable/button2"
        android:layout_width="114dp"
        android:layout_height="142dp"
        android:layout_x="192dp"
        android:layout_y="306dp"
        android:layout_centerInParent="true"
        android:id="@+id/Settings"/>
</AbsoluteLayout>

